# restaurant-clean

./: .env.example  .env.txt  .gitignore  AUDYT_TECHNICZNY.md  PLAN_MIGRACJI.md  README.md  deploy.py  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  supabase-schema.sql  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml  deploy.yml
.qwen/: settings.json  settings.json.orig
backend/: Dockerfile  Dockerfile.dev  pyproject.toml
backend-dotnet/: Dockerfile  Restaurant.slnx
backend-dotnet/src/Restaurant.Infrastructure/: Class1.cs  Restaurant.Infrastructure.csproj
backend-dotnet/src/Restaurant.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  MenuItemRepository.cs  OrderRepository.cs  UserRepository.cs
backend-dotnet/src/Restaurant.Infrastructure/Data/Configurations/: IngredientBatchConfiguration.cs  IngredientConfiguration.cs  KonwersacjaConfiguration.cs  MenuItemConfiguration.cs  MenuItemIngredientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RezerwacjaConfiguration.cs  UserConfiguration.cs
backend-dotnet/src/Restaurant.Infrastructure/Migrations/: 20260702183135_InitialCreate.Designer.cs  20260702183135_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend-dotnet/src/Restaurant.Infrastructure/Services/: JwtService.cs  OrderService.cs  PasswordHasher.cs
backend-dotnet/src/Restaurant.Infrastructure/Settings/: JwtSettings.cs
backend-dotnet/src/Restaurant.WebAPI/: Program.cs  Restaurant.WebAPI.csproj  Restaurant.WebAPI.http  WeatherForecast.cs  appsettings.json
backend-dotnet/src/Restaurant.WebAPI/Controllers/: AuthController.cs  MenuItemController.cs  OrderController.cs  WeatherForecastController.cs
backend-dotnet/src/Restaurant.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
backend-dotnet/src/Restaurant.WebAPI/Jobs/: CancelUnpaidOrdersJob.cs
backend-dotnet/src/Restaurant.WebAPI/Properties/: launchSettings.json
backend/app/: celery_app.py  config.py  database.py  main.py  seed.py
backend/postgres/: init.sql
backend/tests/: conftest.py  test_auth_api.py  test_auth_service.py
src/: App.jsx  App.tsx  index.css
src/components/: CartWidget.jsx  CartWidget.tsx  ErrorBoundary.jsx  ErrorBoundary.tsx  MenuCard.jsx  MenuCard.tsx  Navbar.jsx  Navbar.tsx  StripePayment.jsx  StripePayment.tsx
src/constants/: orderStatus.ts
src/context/: AuthContext.jsx  AuthContext.tsx  ToastContext.jsx  ToastContext.tsx
src/hooks/: useCart.jsx  useCart.tsx  useKitchenNotifications.js  useKitchenNotifications.ts  useOrders.test.ts  useOrders.ts
src/lib/: apiClient.ts  database.types.ts  orders.ts  (+3 more)
(+122 files in other folders)
